# common makefile for commands depending on a single package
# main.go is compiled into $O/$(pkg)
# cmds = names of commands
# pkg = name of package
# g = list of source files for package, one must be $(pkg).go

all: $(pkg).$O	; for cmd in $(cmds); do $(MAKE) $O $O/$$cmd; done
clean:		; rm -rf [$(OS)] *.[$(OS)] ._*
doc:		; godoc -path=.. $(pkg)
wc:		; sed -e '/^[ 	]*\//d' -e '/^[ 	]*$$/d' main.go $g | wc -l

$(pkg).$O: $g	; $(GC) $(GCFLAGS) -o $@ $g

$O:		; mkdir $@

$O/$(pkg): main.go
$O/%: $(pkg).$O %.go
	if [ $* = $(pkg) ]; then \
	  $(GC) $(GCFLAGS) -I . -o main.$O main.go && \
 	  $(LD) $(LDFLAGS) -L . -o $@ main.$O; \
	else \
	  $(GC) $(GCFLAGS) -I . -o $*.$O $*.go && \
	  $(LD) $(LDFLAGS) -L . -o $@ $*.$O; fi
